# Asp.Net-Core-MVC-3.1

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200914170940_addIdentityToDb.Designer.cs  20200914170940_addIdentityToDb.cs  20200914172332_addCategoryToDb.Designer.cs  20200914172332_addCategoryToDb.cs  20200916075955_addCoverTypeToDb.Designer.cs  20200916155116_addStoredProcedure.Designer.cs  20200916155116_addStoredProcedure.cs  20200917063719_addProductToDb.Designer.cs  20200917064040_addValidationForProduct.Designer.cs  20200917064040_addValidationForProduct.cs  20200918120856_addProductToDb.Designer.cs  20200918120856_addProductToDb.cs  20200921161251_addUserPropertiesToDb.Designer.cs  20200921161251_addUserPropertiesToDb.cs  20200921162016_addCompanyToDb.Designer.cs  20200921162016_addCompanyToDb.cs  20200921162354_addCompanyIdToApplicationUser.Designer.cs  20200921162354_addCompanyIdToApplicationUser.cs  20200922160312_changeValidationForCompany.Designer.cs  20200922160312_changeValidationForCompany.cs  20201006161012_addShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20201006161012_addShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  20201010171949_addValidationForOrderHeader.Designer.cs  20201010171949_addValidationForOrderHeader.cs  20201011164159_addShippingDateInOrderHeader.Designer.cs  20201011164159_addShippingDateInOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Utility/: SD.cs  (+2 more)
BulkyBook/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js  company.js  covertype.js  order.js  product.js  user.js
(+66 files in other folders)
